1685327556135	Rename type 'Usuario'
1685332118978	Delete element
1685332419751	Rename type 'Libro'
1685347066601	Delete element
1685347317459	Delete element
1685347432040	Delete element
1685347535286	Move compilation unit
1685347542261	Move compilation unit
1685347546530	Move compilation unit
1685347550832	Delete element
1685347932513	Move compilation unit
1685347936359	Move compilation unit
1685347940364	Move compilation unit
1685348264321	Move compilation unit
1685348484858	Delete element
1685350339518	Rename type 'UsuarioController'
1685350357920	Rename type 'IUsuarioController'
1685350742992	Delete element
1685439260493	Rename resource 'index.jsp'
1685439507774	Rename type 'ServletUserLogin'
1685441892196	Rename resource 'formulario.jsp'
1685445371726	Copy file
